{
  "name": "news-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "ingest": "tsx scripts/ingest.ts",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "date-fns": "4.1.0",
    "next": "15.5.25",
    "openai": "4.104.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rss-parser": "3.13.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "9.27.0",
    "eslint-config-next": "15.5.25",
    "prisma": "6.9.0",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
